# diplom

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/demo/item/controller/: ItemController.java
src/main/java/com/example/demo/item/domain/: Item.java
src/main/java/com/example/demo/item/dto/: ItemDto.java  ItemOffer.java
src/main/java/com/example/demo/item/mapper/: ItemMapper.java
src/main/java/com/example/demo/item/repo/: ItemRepository.java
src/main/java/com/example/demo/item/service/: EmailService.java  ItemService.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/domain/: User.java
src/main/java/com/example/demo/user/dto/: UserInfoDto.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/java/com/example/demo/user/repo/: UserRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/changelogs-0/: 01-changelog-init.xml
src/main/resources/templates/: createItem.html  items.html  userProfile.html
src/main/resources/templates/js/: createFunctions.js  getItems.js  userFunctions.js  validator.js
src/main/resources/templates/styles/: createStyle.css  itemsStyle.css  userProfile.css
src/test/java/com/example/demo/: ItemServiceIntegrationTest.java  ItemServiceTest.java  UserServiceTest.java
