<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #253858;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
        }
        .logo img {
            height: 60px;
            width: auto;
        }
        .profile img {
            height: 40px;
            width: auto;
        }
        .header-buttons {
            display: flex;
            align-items: center;
        }
        .header-buttons > * {
            background-color: #253858;
            color: #fff;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .header-buttons > *:last-child {
            margin-right: 0;
        }
        .header-buttons > *:hover {
            background-color: #253858;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .search-input {
            font-family: SF Pro Text;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            background: #091E42;
            width: 697px;
            height: 40px;
            top: 38px;
            left: 371px;
            border-radius: 17px;
            gap: 6px;
            padding: 8px;
            margin-right: 10px;
            border: 2px solid #253858;
            background: linear-gradient(0deg, #FAFBFC, #FAFBFC),
            linear-gradient(0deg, #253858, #253858);
        }
        .search-button {
            width: 60px;
            left: 650px;
            height: 41px;
            top: 105px;
            padding: 5.13px;
            border: none;
            background-color: transparent;
            position: absolute;

        }
        .category-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 200px; /* Ширина блока категорий */
        }
        .category {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-decoration: none; /* Убираем подчеркивание */
            color: black; /* Цвет текста */
        }
        .category:hover {
            background-color: lightgray; /* Фон при наведении */
            text-decoration: none; /* Убираем подчеркивание */

            color: blue; /* Цвет текста при наведении */
        }
        .category:hover::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: blue; /* Линия под текстом при наведении */
            text-decoration: none; /* Убираем подчеркивание */

            margin-top: 5px;
        }
        .item-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            width: calc(25% - 20px); /* Размер карточки на четверть ширины страницы с отступами по 10px */
            box-sizing: border-box; /* Учитываем padding и border в общей ширине */
        }

        .item-header {
            background-color: #253858;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .item-header h2 {
            font-size: 20px;
            margin: 0;
        }

        .item-header p {
            font-size: 16px;
            margin: 0;
        }

        .item-details p {
            margin: 5px 0;
        }

        .item-details strong {
            color: #253858;
        }


    </style>
</head>
<body>
<header>
    <div class="logo">
        <a class="logo" href="items.html">
            <img src="http://localhost:63342/demo/templates/static/img/Frame 4.svg"  alt="logo"></a>
    </div>
    <div class="header-buttons">
        <button type="button" onclick="addNewItem()">Добавить объявление</button>
    </div>
    <div class="profile">
        <a class="profile" href="http://localhost:8080/user/my-info">
            <img src="http://localhost:63342/demo/templates/static/img/Vector.svg" alt="profile"></a>
    </div>
</header>
<div class="search-bar">
    <input type="text" class="search-input" placeholder="What do you find...">
    <button class="search-button" type="submit">
        <img src="http://localhost:63342/demo/templates/static/img/search_svgrepo.com.svg" alt="Search Icon">
    </button>
</div>
<div class="category-container">
    <div class="category">Категория 1</div>
    <div class="category">Категория 2</div>
    <div class="category">Категория 3</div>
</div>
<div th:each="item, itemIndex : ${items}" class="item-card">
    <div class="item-header">
        <h2><span th:text="${item.getName()}"></span></h2>
        <p>$<span th:text="${item.getPrice()}"></span></p>
    </div>
    <div class="item-details">
        <p><strong>Описание: </strong><span th:text="${item.getDescription()}"></span></p>
        <p><strong>Тип: </strong><span th:text="${item.getWantedItem()}"></span></p>
        <p><strong>Категория: </strong><span th:text="${item.getCategory()}"></span></p>
    </div>
    <button class="send-offer-button" th:onclick="'updateItem(' + ${item.id} + ')'">Отправить предложение</button>
</div>


<script>
    function addNewItem() {
        window.location.href = "http://localhost:8080/items/creation";
    }
    function updateItem(itemId) {
        // Получаем данные айтема по его ID
        var item = {
           itemId:itemId
        };

        // Отправляем AJAX-запрос на сервер
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/items/offer", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
            }
        };
        xhr.send(JSON.stringify(item));
    }
</script>
</body>
</html>
